File: source/zbrak.f
      subroutine zbrak(func,x1,x2,n,xb1,xb2,nb)
c
c +---------------------------------------------------------------------
c | Author: Arjan Koning (adapted from Numerical Recipes)
c | Date  : July 5, 2004
c | Task  : Bracket the function
c +---------------------------------------------------------------------
c
c ****************** Declarations and common blocks ********************
c
      implicit none
      integer  n,nb,i,nbb
      real     func,x1,x2,xb1(nb),xb2(nb),x,dx,fp,fc
c
c ************************** Bracket function **************************
c
c The function has a zero between xb1 and xb2.
c
c func: function
c
      nbb=0
      x=x1
      dx=(x2-x1)/n
      fp=func(x)
      do 10 i=1,n
        x=x+dx
        fc=func(x)
        if (fc*fp.lt.0.) then
          nbb=nbb+1
          xb1(nbb)=x-dx
          xb2(nbb)=x
          if (nbb.eq.nb) goto 20
        endif
        fp=fc
   10 continue
   20 nb=nbb
      return
      end

File: OpenGL_Basic/vec_double.cpp
          void nr_Optimierung::zbrak(nr_Functor1& func, const DP x1, const DP x2, const int n, vec_double &xb1, vec_double &xb2, int &nroot) // Methode zur Grenzbestimmung
          {
						Try
              int i;
              DP x, fp, fc, dx;
              int nb = xb1.size();
              nroot = 0;
              dx =(x2 - x1)/ n;
              fp = func(x = x1);
              for(i = 0; i<n; i++){
                fc = func(x += dx);
                if(fc*fp <= 0.0){
                  xb1[nroot] = x - dx;
                  xb2[nroot++] = x;
                  if(nroot == nb)return;
                }
                fp = fc;
              }
            Catch
          }
